{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/components/**/*", "src/svelteDirectives/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "strictNullChecks": false,
    "noImplicitAny": false
  }
}
