{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/components/**/*", "src/svelteDirectives/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "compilerOptions": {
    "strictNullChecks": false,
    "noImplicitAny": false,
    "lib": ["ES2022"],
    "paths": {
      // Sometimes we want to preserve @brave/leo for complex paths when providing
      // typescript types for the consumer.
      "@brave/leo/*": ["./*"]
    }
  }
}
